<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Salvo!</title>
    <link rel="stylesheet" type="text/css" href="css/game.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header class="bg-success text-light text-center py-5">
        <h1>Salvo Games</h1>
    </header>


    <p>Login</p>
    <div>

        <div>
            <label>Email: <input type="text" class="form-control mb-2 mr-sm-2" id="username" name="username" ></label>
            <label>Password: <input type="password" class="form-control" id="password" name="password"></label>
        </div>

        <div>
            <button class="btn btn-primary mb-2" id="login-btn" name="login">Log In</button>
            <!--<button type="submit" class="btn btn-danger mb-3">Log Out</button>
                <button type="submit" class="btn btn-warning mb-3">Sign Up</button>-->
        </div>

    </div>



    <p>Game List</p>
    <button class="btn btn-warning mb-2" id="create-btn" name="create">Create Game</button>
    <button class="btn btn-warning mb-2" id="join-btn" name="join">Join Game</button>
    <section>
        <div id="app" class="p-4">
            <ul id="game-list">
            </ul>
        </div>
    </section>



    <script src="../web/js/jquery-3.3.1.min.js"></script>
    <script src="../web/js/games.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!--BOOTSTRAP SCRIPTS-->
    <script src="https://code.jquery.com/jquery-2.2.0.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>