<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ships locations!</title>
    <link rel="stylesheet" type="text/css" href="css/game.css">
</head>

<body>
    <div>
        <span id="playerInfo"></span>
    </div>

    <div class="row">
        <div class="col-6">
            <section>
                <h2>Game Board</h2>
                <table border="1" id="game-board">
                    <thead>
                        <th></th>
                        <th id="th_0">1</th>
                        <th id="th_1">2</th>
                        <th id="th_2">3</th>
                        <th id="th_3">4</th>
                        <th id="th_4">5</th>
                        <th id="th_5">6</th>
                        <th id="th_6">7</th>
                        <th id="th_7">8</th>
                        <th id="th_8">9</th>
                        <th id="th_9">10</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A</td>
                            <td id="A1"></td>
                            <td id="A2"></td>
                            <td id="A3"></td>
                            <td id="A4"></td>
                            <td id="A5"></td>
                            <td id="A6"></td>
                            <td id="A7"></td>
                            <td id="A8"></td>
                            <td id="A9"></td>
                            <td id="A10"></td>
                        </tr>
                        <tr>
                            <td>B</td>
                            <td id="B1"></td>
                            <td id="B2"></td>
                            <td id="B3"></td>
                            <td id="B4"></td>
                            <td id="B5"></td>
                            <td id="B6"></td>
                            <td id="B7"></td>
                            <td id="B8"></td>
                            <td id="B9"></td>
                            <td id="B10"></td>
                        </tr>
                        <tr>
                            <td>C</td>
                            <td id="C1"></td>
                            <td id="C2"></td>
                            <td id="C3"></td>
                            <td id="C4"></td>
                            <td id="C5"></td>
                            <td id="C6"></td>
                            <td id="C7"></td>
                            <td id="C8"></td>
                            <td id="C9"></td>
                            <td id="C10"></td>
                        </tr>
                        <tr>
                            <td>D</td>
                            <td id="D1"></td>
                            <td id="D2"></td>
                            <td id="D3"></td>
                            <td id="D4"></td>
                            <td id="D5"></td>
                            <td id="D6"></td>
                            <td id="D7"></td>
                            <td id="D8"></td>
                            <td id="D9"></td>
                            <td id="D10"></td>
                        </tr>
                        <tr>
                            <td>E</td>
                            <td id="E1"></td>
                            <td id="E2"></td>
                            <td id="E3"></td>
                            <td id="E4"></td>
                            <td id="E5"></td>
                            <td id="E6"></td>
                            <td id="E7"></td>
                            <td id="E8"></td>
                            <td id="E9"></td>
                            <td id="E10"></td>
                        </tr>
                        <tr>
                            <td>F</td>
                            <td id="F1"></td>
                            <td id="F2"></td>
                            <td id="F3"></td>
                            <td id="F4"></td>
                            <td id="F5"></td>
                            <td id="F6"></td>
                            <td id="F7"></td>
                            <td id="F8"></td>
                            <td id="F9"></td>
                            <td id="F10"></td>
                        </tr>
                        <tr>
                            <td>G</td>
                            <td id="G1"></td>
                            <td id="G2"></td>
                            <td id="G3"></td>
                            <td id="G4"></td>
                            <td id="G5"></td>
                            <td id="G6"></td>
                            <td id="G7"></td>
                            <td id="G8"></td>
                            <td id="G9"></td>
                            <td id="G10"></td>
                        </tr>
                        <tr>
                            <td>H</td>
                            <td id="H1"></td>
                            <td id="H2"></td>
                            <td id="H3"></td>
                            <td id="H4"></td>
                            <td id="H5"></td>
                            <td id="H6"></td>
                            <td id="H7"></td>
                            <td id="H8"></td>
                            <td id="H9"></td>
                            <td id="H10"></td>
                        </tr>
                        <tr>
                            <td>I</td>
                            <td id="I1"></td>
                            <td id="I2"></td>
                            <td id="I3"></td>
                            <td id="I4"></td>
                            <td id="I5"></td>
                            <td id="I6"></td>
                            <td id="I7"></td>
                            <td id="I8"></td>
                            <td id="I9"></td>
                            <td id="I10"></td>
                        </tr>
                        <tr>
                            <td>J</td>
                            <td id="J1"></td>
                            <td id="J2"></td>
                            <td id="J3"></td>
                            <td id="J4"></td>
                            <td id="J5"></td>
                            <td id="J6"></td>
                            <td id="J7"></td>
                            <td id="J8"></td>
                            <td id="J9"></td>
                            <td id="J10"></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>

        <div class="col-6">
            <section>
                <h2>Radar</h2>
                <table border="1" id="enemy-board">
                    <thead>
                        <th></th>
                        <th id="th_0">1</th>
                        <th id="th_1">2</th>
                        <th id="th_2">3</th>
                        <th id="th_3">4</th>
                        <th id="th_4">5</th>
                        <th id="th_5">6</th>
                        <th id="th_6">7</th>
                        <th id="th_7">8</th>
                        <th id="th_8">9</th>
                        <th id="th_9">10</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A</td>
                            <td id="A1"></td>
                            <td id="A2"></td>
                            <td id="A3"></td>
                            <td id="A4"></td>
                            <td id="A5"></td>
                            <td id="A6"></td>
                            <td id="A7"></td>
                            <td id="A8"></td>
                            <td id="A9"></td>
                            <td id="A10"></td>
                        </tr>
                        <tr>
                            <td>B</td>
                            <td id="B1"></td>
                            <td id="B2"></td>
                            <td id="B3"></td>
                            <td id="B4"></td>
                            <td id="B5"></td>
                            <td id="B6"></td>
                            <td id="B7"></td>
                            <td id="B8"></td>
                            <td id="B9"></td>
                            <td id="B10"></td>
                        </tr>
                        <tr>
                            <td>C</td>
                            <td id="C1"></td>
                            <td id="C2"></td>
                            <td id="C3"></td>
                            <td id="C4"></td>
                            <td id="C5"></td>
                            <td id="C6"></td>
                            <td id="C7"></td>
                            <td id="C8"></td>
                            <td id="C9"></td>
                            <td id="C10"></td>
                        </tr>
                        <tr>
                            <td>D</td>
                            <td id="D1"></td>
                            <td id="D2"></td>
                            <td id="D3"></td>
                            <td id="D4"></td>
                            <td id="D5"></td>
                            <td id="D6"></td>
                            <td id="D7"></td>
                            <td id="D8"></td>
                            <td id="D9"></td>
                            <td id="D10"></td>
                        </tr>
                        <tr>
                            <td>E</td>
                            <td id="E1"></td>
                            <td id="E2"></td>
                            <td id="E3"></td>
                            <td id="E4"></td>
                            <td id="E5"></td>
                            <td id="E6"></td>
                            <td id="E7"></td>
                            <td id="E8"></td>
                            <td id="E9"></td>
                            <td id="E10"></td>
                        </tr>
                        <tr>
                            <td>F</td>
                            <td id="F1"></td>
                            <td id="F2"></td>
                            <td id="F3"></td>
                            <td id="F4"></td>
                            <td id="F5"></td>
                            <td id="F6"></td>
                            <td id="F7"></td>
                            <td id="F8"></td>
                            <td id="F9"></td>
                            <td id="F10"></td>
                        </tr>
                        <tr>
                            <td>G</td>
                            <td id="G1"></td>
                            <td id="G2"></td>
                            <td id="G3"></td>
                            <td id="G4"></td>
                            <td id="G5"></td>
                            <td id="G6"></td>
                            <td id="G7"></td>
                            <td id="G8"></td>
                            <td id="G9"></td>
                            <td id="G10"></td>
                        </tr>
                        <tr>
                            <td>H</td>
                            <td id="H1"></td>
                            <td id="H2"></td>
                            <td id="H3"></td>
                            <td id="H4"></td>
                            <td id="H5"></td>
                            <td id="H6"></td>
                            <td id="H7"></td>
                            <td id="H8"></td>
                            <td id="H9"></td>
                            <td id="H10"></td>
                        </tr>
                        <tr>
                            <td>I</td>
                            <td id="I1"></td>
                            <td id="I2"></td>
                            <td id="I3"></td>
                            <td id="I4"></td>
                            <td id="I5"></td>
                            <td id="I6"></td>
                            <td id="I7"></td>
                            <td id="I8"></td>
                            <td id="I9"></td>
                            <td id="I10"></td>
                        </tr>
                        <tr>
                            <td>J</td>
                            <td id="J1"></td>
                            <td id="J2"></td>
                            <td id="J3"></td>
                            <td id="J4"></td>
                            <td id="J5"></td>
                            <td id="J6"></td>
                            <td id="J7"></td>
                            <td id="J8"></td>
                            <td id="J9"></td>
                            <td id="J10"></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>

    </div>


    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/game.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</body>

</html>